<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
    <xacro:arg name="sim" default="false"/>

    <xacro:include filename="$(find legged_unitree_description)/urdf/robot.xacro"/>

    <xacro:include filename="$(find legged_perceptive_description)/urdf/sensor_d435.xacro"/>
    <xacro:include filename="$(find legged_perceptive_description)/urdf/sensor_t265.xacro"/>
    <xacro:include filename="$(find legged_perceptive_description)/urdf/mid360.xacro"/>


    <xacro:sensor_d435 name="front_camera" topics_ns="front_camera" parent="base">
<!--        <origin xyz="0.36 -0.0 0.01" rpy="3.141 0.38 0"/>-->
        <origin xyz="0.30 -0.0 0.00" rpy="3.141 0.38 0"/>
    </xacro:sensor_d435>

    <xacro:sensor_d435 name="back_camera" topics_ns="back_camera" parent="base">
        <origin xyz="-0.25 0.0 0.0" rpy="0 0.38 3.14"/>
    </xacro:sensor_d435>

    <xacro:sensor_t265 name="tracking_camera" topics_ns="tracking_camera" parent="base">
        <origin xyz="0.16 0 0.085" rpy="0 -1.04 0"/>
    </xacro:sensor_t265>


    <xacro:mid360 name="livox_right" parent="base" ros_topic="/livox/lidar_192_168_8_101" frame="livox_right">
<!--        up-->
<!--        <origin xyz="0.335 -0.075 0.06" rpy="0.5 0.80 0"/>-->
<!--        down-->
<!--        <origin xyz="0.335 -0.068 -0.05" rpy="0 2.5 -0.5"/>-->
<!--        middle-->
<!--        <origin xyz="0.385 0 0.06" rpy="0 -2.3 0"/>&ndash;&gt;-->
<!--        base-->
        <origin xyz="0.12 0 -0.09" rpy="0 3.1415 0"/>
    </xacro:mid360>

<!--    <xacro:mid360 name="livox_left" parent="base" ros_topic="/livox/lidar_192_168_8_102" frame="livox_left">-->
<!--&lt;!&ndash;        up&ndash;&gt;-->
<!--        <origin xyz="0.335 0.075 0.06" rpy="-0.5 0.80 0"/>-->
<!--&lt;!&ndash;        down&ndash;&gt;-->
<!--&lt;!&ndash;        <origin xyz="0.335 0.068 -0.05" rpy="0 2.5 0.5"/>&ndash;&gt;-->
<!--    </xacro:mid360>-->

<!--    <xacro:mid360 name="livox_back" parent="base" ros_topic="/livox/lidar_192_168_8_103" frame="livox_back">-->
<!--&lt;!&ndash;        up&ndash;&gt;-->
<!--&lt;!&ndash;        <origin xyz="-0.243 0 0.1" rpy="0 -0.80 0"/>&ndash;&gt;-->
<!--&lt;!&ndash;        down&ndash;&gt;-->
<!--        <origin xyz="-0.283 0 -0.03" rpy="0 -3.14 0"/>-->
<!--    </xacro:mid360>-->

<!--    <xacro:mid360 name="livox_frontdown" parent="base" ros_topic="/livox/lidar_192_168_8_104" frame="livox_frontdown">-->
<!--        <origin xyz="0.295 0 -0.05" rpy="0 2.5 0"/>-->
<!--    </xacro:mid360>-->

</robot>
